<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--***************************************************** MAIN SECTION STARTS *****************************************************-->
<!-- NAVBAR STARTS -->
	<nav class="navbar navbar-inverse wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">
		<div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand text-uppercase" href="#">trisquard</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="text-capitalize"><a href="index.html">home</a></li>
		        <li class="text-capitalize"><a href="about.html">about</a></li>
		        <li class="active text-capitalize"><a href="portfolio.html">portfolio</a></li>
		        <li class="text-capitalize"><a href="blog.html">blog</a></li>
		        <li class="text-capitalize"><a href="contact.html">contact us</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="fa fa-search"></span></a></li>
		      </ul>
		    </div>
	    </div>
	</nav>
<!-- NAVBAR ENDS -->
<!-- MOBILE NAVBAR STARTS -->
	<div class="mob-nav">
		<div class="parent1">
			<h3 class="text-uppercase text-center">trisquard</h3>
			<div class="clearfix"></div>
		</div>
		<div class="parent2">
		 	<div class="test1"><a href=""><i class="fa fa-info fa-2x"></i></a></div>
		 	<div class="test2"><a href=""><i class="fa fa-newspaper-o fa-2x"></i></a></div>
		 	<div class="test3"><a href=""><i class="fa fa-briefcase fa-2x"></i></a></div>
		 	<div class="test4"><a href=""><i class="fa fa-phone fa-2x"></i></a></div>
		 	<div class="mask2"><i class="fa fa-home fa-3x"></i></div>
		</div>
	</div>
<!-- MOBILE NAVBAR ENDS -->
<!-- OWL SLIDER STARTS -->
	<div id="demo">
		<div id="owl-demo" class="owl-carousel wow fadeIn" data-wow-duration="2s">
			<div class="item">
				<img class="img-responsive" src="images/bg1.jpg" alt="Owl Image">
				<div class="owl-caption wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
					<div class="container">
						<div class="col-md-3 text-center owl-num">
							<p>01</p>
							<hr class="owlhr1">
							<p>02</p>
							<p>03</p>
						</div>
						<div class="col-md-6">
							<h2 class="text-capitalize">handcrafted <br> digital experience</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="text-uppercase" href="">discover</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive" src="images/bg1.jpg" alt="Owl Image">
				<div class="owl-caption">
					<div class="container">
						<div class="col-md-3 text-center owl-num">
							<p>02</p>
							<hr class="owlhr1">
							<p>03</p>
							<p>01</p>
						</div>
						<div class="col-md-6">
							<h2 class="text-capitalize">handcrafted <br> digital experience</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="text-uppercase" href="">discover</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive" src="images/bg1.jpg" alt="Owl Image">
				<div class="owl-caption">
					<div class="container">
						<div class="col-md-3 text-center owl-num">
							<p>03</p>
							<hr class="owlhr1">
							<p>01</p>
							<p>02</p>
						</div>
						<div class="col-md-6">
							<h2 class="text-capitalize">handcrafted <br> digital experience</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="text-uppercase" href="">discover</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-social1 wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
<!-- OWL SLIDER ENDS -->
<!--***************************************************** MAIN SECTION ENDS *****************************************************-->
<div class="clearfix"></div>
<!--************************************************ PORTFOLIO-MAIN SECTION STARTS **********************************************-->
<section class="portfolio-main">
	<div class="container">
		<div class="row">
			<h2 class="text-center text-capitalize wow zoomIn"><span class="portfolio-main-h2">our</span> portfolio</h2>
			<div class="col-md-12 col-sm-12 col-xs-12 wow zoomIn">
				<ul class="nav nav-pills col-md-8 col-md-offset-3 col-sm-10 col-sm-offset-2 col-xs-12">
				    <li class="active text-uppercase"><a data-toggle="pill" href="#all">all</a></li>
				    <li class="text-capitalize"><a data-toggle="pill" href="#engagement">engagement</a></li>
				    <li class="text-capitalize"><a data-toggle="pill" href="#wedding">wedding</a></li>
				    <li class="text-capitalize"><a data-toggle="pill" href="#parties">parties</a></li>
				    <li class="text-capitalize"><a data-toggle="pill" href="#products">products</a></li>
		  		</ul>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="tab-content">
				    <div id="all" class="tab-pane fade in active">
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				    </div>
				    <div id="engagement" class="tab-pane fade">
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				    </div>
				    <div id="wedding" class="tab-pane fade">
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				    </div>
				    <div id="parties" class="tab-pane fade">
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				    </div>
				    <div id="products" class="tab-pane fade">
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="0.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img4.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img5.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="1.5s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img6.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				      <div class="col-md-3 col-sm-6 col-xs-12 content-inner wow zoomIn" data-wow-delay="2s">
				      	<a href="">
				      		<img class="img-responsive center-block" src="images/img7.png" alt="">
				      		<h5 class="text-capitalize text-center">pre wedding photography</h5>
				      		<p class="text-capitalize text-center">wedding / photography</p>
				      	</a>
				      </div>
				    </div>
				    <div class="clearfix"></div>
			    </div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 text-center view2 wow zoomIn">
				<a class="text-uppercase" href="">view all</a>
			</div>
		</div>
	</div>
</section>
<!--************************************************* PORTFOLIO-MAIN SECTION ENDS ***********************************************-->
<div class="clearfix"></div>
<!--************************************************** FOOTER SECTION ENDS ******************************************************-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12 foot1">
				<h3 class="text-uppercase">trisquard</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 foot2">
				<h3 class="text-capitalize">recent posts</h3>
				<div class="foot2-post">
					<div class="col-md-4 col-sm-4 col-xs-4 foot2-img">
						<img class="img-responsive" src="images/img16.png" alt="">
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 foot2-p">
						<p>Lorem Ipsum is simply dummy</p>
						<h6 class="text-capitalize">john doe</h6>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="foot2-post">
					<div class="col-md-4 col-sm-4 col-xs-4 foot2-img">
						<img class="img-responsive" src="images/img17.png" alt="">
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 foot2-p">
						<p>Lorem Ipsum is simply dummy</p>
						<h6 class="text-capitalize">john doe</h6>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 foot3">
				<h3 class="text-capitalize">gallery</h3>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3 foot3-img">
						<img src="images/img17.png" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 foot3-img">
						<img src="images/img18.png" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 foot3-img">
						<img src="images/img19.png" alt="">
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3 foot3-img">
						<img src="images/img20.png" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 foot3-img">
						<img src="images/img21.png" alt="">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 foot3-img">
						<img src="images/img22.png" alt="">
					</div>
				</div>
				
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 foot4">
				<h3 class="text-capitalize">contact us</h3>
				<ul>
					<li>
						<div class="col-md-1 col-sm-1 col-xs-1">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 text-capitalize">
							<p>trisquard <br> 51, north ave ny</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="col-md-1 col-sm-1 col-xs-1">
							<i class="fa fa-phone"></i>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 text-capitalize">
							<p>(+91)98345-85020</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="col-md-1 col-sm-1 col-xs-1">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8">
							<p>demo@example.com</p>
						</div>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--*************************************************** FOOTER SECTION ENDS *****************************************************-->
<div class="clearfix"></div>
<!--*************************************************** BOTTOM SECTION STARTS ***************************************************-->
<section class="bottom">
	<h4 class="text-capitalize text-center">designed by team <img src="images/img24.png" alt=""></h4>
</section>
<!--*************************************************** BOTTOM SECTION ENDS *****************************************************-->
<div class="clearfix"></div>
<!--******************************************************* SCRIPTS STARTS ******************************************************-->

	
	<script src="js/jquery-1.9.1.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				autoPlay: 5000,
				singleItem: true,
				pagination: false,
				navigation: true
			});
			$( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 			$( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
		});
	</script>
	<script>
		new WOW().init();
	</script>
	<script>
		$(document).ready(function() {
			var active1 = false;
			var active2 = false;
			var active3 = false;
			var active4 = false;
			$('.parent2').on('click', function() {
			if (!active1) $(this).find('.test1').css({'background-color': 'gray', 'transform': 'translate(0px,125px)'});
			else $(this).find('.test1').css({'background-color': 'dimGray', 'transform': 'none'}); 
			if (!active2) $(this).find('.test2').css({'background-color': 'gray', 'transform': 'translate(60px,105px)'});
			else $(this).find('.test2').css({'background-color': 'darkGray', 'transform': 'none'});
			if (!active3) $(this).find('.test3').css({'background-color': 'gray', 'transform': 'translate(105px,60px)'});
			else $(this).find('.test3').css({'background-color': 'silver', 'transform': 'none'});
			if (!active4) $(this).find('.test4').css({'background-color': 'gray', 'transform': 'translate(125px,0px)'});
			else $(this).find('.test4').css({'background-color': 'silver', 'transform': 'none'});
			active1 = !active1;
			active2 = !active2;
			active3 = !active3;
			active4 = !active4;
			});
		});
	</script>

<!--************************************************** SCRIPTS ENDS **************************************************-->
</body>

</html>
